MONGO_USER = 'admin'
MONGO_PW = 'root'
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51OcloAA1E5eaO9iGpyEKeknWFQC1wNcvlNAUgesTpdtMLNIr2AA9n0RlElzUCaIBOiGshPkZxCXifT78HYeYTnFf00p0U5DdPk'
REACT_APP_STRIPE_SECRET_KEY='sk_test_51OcloAA1E5eaO9iGvYqFBReJ0O4fORJY5rLZ7dPuiflmfypJ6C2NIewyfQVgi7iVyfeQ8OqYerkmqArazlax3xmX001nI8HcPg'